# Violet_Games

./: .gitignore  README.md  TCC.url  estrutura-banco.sql  funcionario.sql
VioletGames/: Dockerfile  Program.cs  Startup.cs  VioletGames.csproj  VioletGames.sln  appsettings.json  docker-compose.yml
VioletGames/Controllers/: AgendamentoController.cs  CaixaController.cs  ClienteController.cs  ConsoleController.cs  DashAdminController.cs  DashStandController.cs  DashboardController.cs  FuncionarioController.cs  JogoController.cs  LoginController.cs  ProdutoController.cs  ResetPasswdUserController.cs  RestritoController.cs  UsuarioController.cs
VioletGames/Data/: BancoContent.cs  Caixa.json  ItemPedido.json  ItensPedido.json
VioletGames/Migrations/: 20221216014807_CriandoTabelaContato.Designer.cs  20221216014807_CriandoTabelaContato.cs  20230109142048_CriandoTabela.Designer.cs  20230109142048_CriandoTabela.cs  20230110171454_CriandoTabela.Designer.cs  20230110171454_CriandoTabela.cs  20230120232337_CriandoTabela.Designer.cs  20230124012406_CriandoTabela.Designer.cs  20230124012406_CriandoTabela.cs  20230203004948_CriandoTabela.Designer.cs  20230203004948_CriandoTabela.cs  20230221174813_TabelaAgendamento.Designer.cs  20230221174813_TabelaAgendamento.cs  20230227223009_CriandoTabela.Designer.cs  20230227223009_CriandoTabela.cs  20230306135404_CriandoTabela.Designer.cs  20230306135404_CriandoTabela.cs  20230316181555_CriandoTabela.Designer.cs  20230316181555_CriandoTabela.cs  20230316231831_MelhorandoTabela.Designer.cs  20230316231831_MelhorandoTabela.cs  20230320143923_CriandoTabela.Designer.cs  20230320143923_CriandoTabela.cs  20230322170617_CriandoTabela.Designer.cs  20230322170617_CriandoTabela.cs  20230324171317_CriandoTabela.Designer.cs  20230324171317_CriandoTabela.cs  20230426181254_CriandoTabela.Designer.cs  BancoContentModelSnapshot.cs
VioletGames/Models/: AgendamentoModel.cs  CaixaView.cs  ClienteModel.cs  ConsoleModel.cs  ContatoModel.cs  (+9 more)
(+89 files in other folders)
